# PSBase

./: README.md
PSBase/: PSBase.sln
PSBase/PSBase/: CmdletBase.cs  Extensions.cs  HighImpactCmdletBase.cs  PSApplication.cs  PSBase.csproj  ProgressInfo.cs  ProgressReporter.cs  chocolateyinstall.ps1  chocolateyuninstall.ps1
PSBase/PSBase.Tests/: PSBase.Tests.csproj
PSBase/SmugUp/: ISmugMugPublisher.cs  PublishToSmugMug.cs  SmugUp.csproj
src/: PSBase.sln
src/PSBase/: AssemblyInfo.cs  CmdletBase.cs  Extensions.cs  ICmdletHandler.cs  ISecretsManager.cs  ITokenManager.cs  PSApplicationBase.cs  PSBase.csproj  ProgressReporter.cs  SecretsManager.cs  TokenManager.cs
src/PSBase.Client/: Class1.cs  PSBase.Client.csproj
src/PSBase.Tests/: UnitTest1.cs
