<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-RC1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSBase\PSBase.csproj" />
  </ItemGroup>

</Project>
