<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nick Spreitzer</Authors>
    <Company />
    <Description>A base class library for creating PowerShell binary cmdlets</Description>
    <PackageLicenseUrl>https://github.com/refactorsaurusrex/PSBase/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/refactorsaurusrex/PSBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/refactorsaurusrex/PSBase</RepositoryUrl>
    <PackageTags>csharp,powershell</PackageTags>
    <Version>0.1.0-beta</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ErrorReport>send</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-RC1" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
